<?php

$_['text_60_minutes'] = "60 perc";

$_['text_action'] = "Művelet";
$_['text_active_incoming_queue'] = "aktív + bejövő üzenetsor";
$_['text_active_incoming_queue_sender'] = "aktív + bejövő üzenetsor (feladó szerint)";
$_['text_ad_sync_status'] = "AD szinkronizáció státusz";
$_['text_add'] = "Felvesz";
$_['text_add_new_email_address'] = "Új email cím";
$_['text_add_new_entry'] = "Új bejegyzés";
$_['text_add_new_domain'] = "Új domain";
$_['text_add_new_group'] = "Új csoport";
$_['text_add_new_rule'] = "Új szabály";
$_['text_add_new_user_alias'] = "Új felhasználó";
$_['text_add_policy'] = "Új házirend";
$_['text_administration'] = "Adminisztráció";
$_['text_admin_user'] = "Admin felhasználó";
$_['text_advanced'] = "Összetett";
$_['text_advanced_search'] = "Összetett keresés";
$_['text_all'] = "összes";
$_['text_any'] = "mindegy";
$_['text_applied'] = "Alkalmazva";
$_['text_apply_changes'] = "Beállítások alkalmazása";
$_['text_archive_size'] = "Archívum méret";
$_['text_archive_size_before_compression'] = "Archívum méret tömörítés nélkül";
$_['text_archived_messages'] = "Archivált levelek";
$_['text_archiving_rules'] = "Archiválási szabályok";
$_['text_assigned_email_addresses'] = "Extra email címek";
$_['text_attachment'] = "Melléklet";
$_['text_attachment_name'] = "Melléklet név";
$_['text_attachment_size'] = "Melléklet méret";
$_['text_attachment_type'] = "Melléklet típus";
$_['text_audit'] = "Audit";
$_['text_automated_search'] = "Automatikus keresés";

$_['text_back'] = "Vissza";
$_['text_background_colour'] = "Háttérszín";
$_['text_branding_logo'] = "Brand logo";
$_['text_branding_text'] = "Brand szöveg";
$_['text_branding_url'] = "Brand URL";
$_['text_body'] = "Szöveg";
$_['text_bulk_edit_selected_uids'] = "Kiválasztott azonosítók szerkesztése";
$_['text_bulk_restore_selected_emails'] = "Kiválasztott levelek visszaállítása";
$_['text_bulk_update_selected_uids'] = "Kiválasztott azonosítók szerkesztése";

$_['text_cancel'] = "Mégse";
$_['text_change_user_settings'] = "beállítások mentése";
$_['text_clienthost'] = "Kliens gép";
$_['text_close'] = "Bezár";
$_['text_colour'] = "Szín";
$_['text_compressed'] = "tömörített";
$_['text_confirm_to_reset_counters'] = "Számlálók nullázásának megerősítése";
$_['text_connection_failed'] = "Sikertelen kapcsolat";
$_['text_connection_ok'] = "Sikeres kapcsolat";
$_['text_contact_support'] = "Segítég";
$_['text_content_filter'] = "Tartalomszűrő";
$_['text_conversation_available'] = "Levélváltás elérhető";
$_['text_copied'] = "Átmásolva";
$_['text_counters'] = "Számlálók";
$_['text_cpu_load'] = "CPU terhelés";
$_['text_cpu_usage'] = "CPU használat";
$_['text_create_new_secret'] = "Új kód";
$_['text_cumulative_counts'] = "Összesített számlálók";
$_['text_customers'] = "Ügyfelek";

$_['text_daily_quarantine_report'] = "Napi karantén riport";
$_['text_daily_quarantine_report_status'] = "Napi karantén értesítés";
$_['text_daily_report'] = "Napi jelentés";
$_['text_daily_piler_report'] = "Napi piler jelentés";
$_['text_database_emails'] = "email cím a piler adatbázisban";
$_['text_date'] = "Dátum";
$_['text_date_from'] = "Dátumtól";
$_['text_date_to'] = "Dátumig";
$_['text_days'] = "Napok";
$_['text_days2'] = "nap";
$_['text_days_to_retain'] = "Megőrzési idő (nap)";
$_['text_deferred_queue'] = "későbbi kiküldésre váró üzenetsor";
$_['text_deferred_queue_sender'] = "későbbi kiküldésre váró üzenetsor (feladó szerint)";
$_['text_delay'] = "Késleltetés";
$_['text_delete_confirm_message'] = "Törölni akarja";
$_['text_delete_reason'] = "Törlés oka";
$_['text_deleted'] = "Törölt";
$_['text_deleted_users'] = "törölt";
$_['text_deliver'] = "Kézbesítés";
$_['text_delivered'] = "Kézbesített";
$_['text_deliver_and_train_selected_messages'] = "Kiválasztott üzenetek tanítása és kézbesítése";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Kiválasztott üzenetek tanítása JÓ LEVÉLKÉNT, és kézbesítése";
$_['text_deliver_selected_messages'] = "Kiválasztott üzenetek kézbesítése";
$_['text_description'] = "Leírás";
$_['text_direction'] = "Irány";
$_['text_disable'] = "Letilt";
$_['text_disabled'] = "letiltva";
$_['text_disk_usage'] = "Diszk használat";
$_['text_dn_asterisk_means_skip_sync'] = "A csillag (*) azt jelenti, hogy ez a felhasználó nem része az AD szerverről szinkronizálásnak";
$_['text_domain'] = "Domain";
$_['text_domains'] = "Domain(ek)";
$_['text_domainname'] = "Domainnév";
$_['text_download_all_hits_as_eml'] = "Összes találat letöltése (EML)";
$_['text_download_selected_hits_as_pdf'] = "Összes találat letöltése (PDF)";
$_['text_download_attachment2'] = "melléklet letöltés";
$_['text_download_message'] = "Levél letöltése (EML)";
$_['text_download_message2'] = "levél letöltése";

$_['text_edit'] = "Szerkeszt";
$_['text_edit_entry'] = "Bejegyzés szerkesztése";
$_['text_edit_group'] = "Csoport szerkesztése";
$_['text_edit_user'] = "Felhasználó szerkesztése";
$_['text_edit_or_view'] = "Szerkeszt/Megnéz";
$_['text_email'] = "Email cím";
$_['text_email_addresses'] = "Email címek";
$_['text_email_aliases'] = "Email álcímek";
$_['text_email_in_unknown_domain'] = "Az email cím ismeretlen domainben van";
$_['text_empty_search_criteria'] = "'Üres feltétel'";
$_['text_empty_search_result'] = "Nincs találat a keresésre. Próbáljon meg csillagot (*) tenni a szótöredék (min. " . MIN_PREFIX_LEN . " karakter) után, pl. titkos*, hogy megtalálja a \"titkosítás\", \"titkosított\", stb. szavakat tartalmazó leveleket.";
$_['text_enable'] = "Engedélyez";
$_['text_enabled'] = "engedélyezve";
$_['text_enter_google_authenticator_code'] = "Adja meg a Google Authenticator kódot";

$_['text_enter_one_email_address_per_line'] = "Egy sorba egy email címet írjon";
$_['text_enter_one_group_per_line'] = "Egy sorba egy csoportnevet írjon";
$_['text_enter_search_terms'] = "Írja be a keresési feltételeket";
$_['text_error'] = "Hiba";
$_['text_exact_domain_name_or_email_address'] = "pontos domainnév vagy email cím";
$_['text_exclude'] = "Kihagy";
$_['text_existing'] = "Létező";
$_['text_existing_domains'] = "Létező domainek";
$_['text_existing_email'] = "Létező email";
$_['text_existing_entries'] = "Jelenlegi bejegyzések";
$_['text_existing_groups'] = "Létező mappák";
$_['text_existing_groups'] = "Létező csoportok";
$_['text_existing_policies'] = "Létező házirendek";
$_['text_existing_rules'] = "Létező szabályok";
$_['text_existing_user'] = "Létező felhasználó";
$_['text_existing_users'] = "Létező felhasználók";
$_['text_expert'] = "Haladó";
$_['text_expert_search'] = "Haladó keresés";

$_['text_failed'] = "sikertelen";
$_['text_failed_to_add'] = "Hiba a hozzáadás során";
$_['text_failed_to_change_password'] = "Nem sikerült jelszót váltani";
$_['text_failed_to_deliver'] = "Nem sikerült kézbesíteni";
$_['text_failed_to_mark_for_removal'] = "Nem sikerült törlésre jelölni";
$_['text_failed_to_modify'] = "Nem sikerült módosítani";
$_['text_failed_to_remove'] = "Hiba az eltávolításkor";
$_['text_failed_to_restore'] = "Hiba a visszaállítás során";
$_['text_failed_to_update'] = "Nem sikerült módosítani";
$_['text_first'] = "Első";
$_['text_folder'] = "Mappa";
$_['text_folder_rules'] = "Mappa szabályok";
$_['text_folders'] = "Mappák";
$_['text_forward_selected_emails_to'] = "Kijelölt levelek továbbítása";
$_['text_from'] = "Feladó";
$_['text_from_domain'] = "Feladó domain";

$_['text_health'] = "Rendszerállapot";
$_['text_health_monitor'] = "Rendszerállapot";
$_['text_help'] = "Segítség";
$_['text_history'] = "Történet";
$_['text_home'] = "Kezdőlap";

$_['text_google_authenticator_code'] = "Google Authenticator kód";
$_['text_google_authenticator_settings'] = "Google Authenticator beállítások";
$_['text_group_id'] = "Csoport azonosító";
$_['text_groupname'] = "Csoportnév";
$_['text_groups'] = "Csoportok";
$_['text_group_management'] = "Csoportok";
$_['text_group_membership'] = "Csoport tagság";

$_['text_image'] = "kép";
$_['text_import'] = "Import";
$_['text_import_job_delete_confirm_message'] = "Törölni akarja ezt az import job-ot?";
$_['text_import_users'] = "Felhasználók importálása";
$_['text_import_users_from_LDAP'] = "Felhasználók importálása LDAP-ból";
$_['text_inbound'] = "bejövő";
$_['text_indexer_job'] = "Indexer futás";
$_['text_install_sudo_apply'] = "Adja az alábbi sort a /etc/sudoers file-hoz: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "belső";
$_['text_invalid_data'] = "Érvénytelen adat(ok)";
$_['text_invalid_email'] = "Érvénytelen email cím";
$_['text_invalid_email_or_password'] = "Érvénytelen email cím vagy jelszó";
$_['text_invalid_gid'] = "Érvénytelen csoportazonosító";
$_['text_invalid_password'] = "Érvénytelen jelszó";
$_['text_invalid_pin_code'] = "Érvénytelen pin kód";
$_['text_invalid_policy_group'] = "Érvénytelen házirend szonosító";
$_['text_invalid_policy_name'] = "Érvénytelen házirend név";
$_['text_invalid_policy_setting'] = "Érvénytelen beállítás(ok)";
$_['text_invalid_uid'] = "Érvénytelen felhasználóazonosító";
$_['text_invalid_username'] = "Érvénytelen felhasználónév";
$_['text_ipaddr'] = "IP cím";

$_['text_language'] = "Nyelv";
$_['text_last'] = "Utolsó";
$_['text_last_activity'] = "Utolsó aktivitás";
$_['text_latest_emails'] = "Legfrissebb emailek";
$_['text_last_update'] = "Utolsó frissítés";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "Auditor DN";
$_['text_ldap_base_dn'] = "LDAP alapértelmezett DN";
$_['text_ldap_bind_dn'] = "LDAP csatlakozási DN";
$_['text_ldap_bind_pw'] = "LDAP csatlakozási jelszó";
$_['text_ldap_host'] = "LDAP kiszolgáló";
$_['text_ldap_type'] = "LDAP típus";
$_['text_legal_hold'] = "Legal hold";
$_['text_load'] = "Betöltés";
$_['text_loading'] = "töltődik";
$_['text_logged_in'] = "Bejelentkezés";
$_['text_logged_out'] = "Ön kijelentkezett";
$_['text_login'] = "Bejelentkezés";
$_['text_login2'] = "bejelentkezés";
$_['text_login_failed'] = "sikertelen bejelentkezés";
$_['text_login_via_google'] = "Bejelentkezés Google fiókkal";
$_['text_logout'] = "Kijelentkezés";
$_['text_logout2'] = "kijelentkezés";

$_['text_maillog_status'] = "maillog gyűjtő státusz";
$_['text_main_title'] = "clapf web UI";
$_['text_mapped_domain'] = "Hozzárendelt domain";
$_['text_marked_for_removal'] = "Levél törlésre jelölve";
$_['text_memory_usage'] = "Memória használat";
$_['text_message'] = "üzenet";
$_['text_messages'] = "üzenet";
$_['text_message_disposition'] = "Üzenet típusok";
$_['text_message_text'] = "Levél szöveg";
$_['text_min_2_chars'] = "Min. 2 karakter";
$_['text_missing_data'] = "Hiányzó adat";
$_['text_missing_password'] = "Hiányzó jelszó";
$_['text_modify'] = "Módosítás";
$_['text_monitor'] = "Monitor";
$_['text_months'] = "hónap";
$_['text_monthly_report'] = "Havi jelentés";

$_['text_need_to_approve_removal'] = "Jóvá kell hagyatni a törlést";
$_['text_new'] = "új";
$_['text_new_users'] = "új";
$_['text_next'] = "Következő";
$_['text_no_domain_found'] = 'Nem találtam domaineket';
$_['text_no_email_found'] = 'Nem találtam emaileket';
$_['text_no_message_in_the_quarantine'] = "Nincs a keresési feltételnek megfelelő üzenet a karanténban";
$_['text_no_records'] = "nincs találat";
$_['text_no_sender'] = "nincs feladó";
$_['text_no_spam_message_in_the_quarantine_yet'] = "Nincs spam a karanténban";
$_['text_no_subject'] = "nincs tárgy";
$_['text_no_such_policy'] = "Nincs ilyen házirend";
$_['text_non_existent_queue_directory'] = "A megadott queue könyvtár nem létezik";
$_['text_non_existing_user'] = "Nem létező felhasználó";
$_['text_notes'] = "Megjegyzések";
$_['text_not_found'] = "Nincs találat";
$_['text_not_running'] = "nem fut";
$_['text_not_spam'] = "nem spam";
$_['title_not_found'] = "Az oldal nem található";
$_['text_number_of_messages_in_quarantine'] = "A keresési feltételnek megfelelő üzenetek száma a karanténban";
$_['text_number_of_spam_messages_in_quarantine'] = "A keresési feltételnek megfelelő spam üzenetek száma a karanténban";

$_['text_off'] = "ki";
$_['text_on'] = "be";
$_['text_online_users'] = "Online felhasználók";
$_['text_other'] = "egyéb";
$_['text_outbound'] = "kimenő";

$_['text_password'] = "Jelszó";
$_['text_password_again'] = "Jelszó ismét";
$_['text_password_changed'] = "Jelszó megváltozott";
$_['text_password_mismatch'] = "A két jelszó nem egyezik meg";
$_['text_page_length'] = "Oldalankénti találatok száma";
$_['text_periodic_purge'] = "Periódikus levéltörlés";
$_['text_policy'] = "Házirend";
$_['text_policy_group'] = "Házirend azonosító";
$_['text_policy_name'] = "Házirend neve";
$_['text_previous'] = "Előző";
$_['text_print_message'] = "Nyomtatás";
$_['text_private'] = "Privát";
$_['text_processed_emails'] = "Feldolgozott levelek";
$_['text_progress'] = "Státusz";
$_['text_purge_all_messages_from_quarantine'] = "Összes saját üzenet törlése a karanténból";
$_['text_purge_selected_messages'] = "Kiválasztott üzenetek eltávolítása";
$_['text_purged'] = "Eltávolítva";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Queue státusz";
$_['text_quick_search'] = "Gyorskeresés";

$_['text_realname'] = "Név";
$_['text_reason_of_rejection'] = "Elutasítás oka";
$_['text_recipient'] = "Címzett";
$_['text_ref'] = "Hivatkozás";
$_['text_refresh_period'] = "Frissítési periódus";
$_['text_refresh_qr_code'] = "QR kód frissítése";
$_['text_reject'] = "Elutasítás";
$_['text_relay_details'] = "Relay részletek";
$_['text_relay_status'] = "Relay státusz";
$_['text_remove'] = "Törlés";
$_['text_remove_domain'] = "Domain törlése";
$_['text_remove_message'] = "Levél törlése";
$_['text_remove_message2'] = "levél törlése";
$_['text_remove_selected_uids'] = "Kijelölt azonosítók törlése";
$_['text_remove_policy'] = "Házirend törlése";
$_['text_remove_rule'] = "Szabály törlése";
$_['text_remove_this_group'] = "Csoport törlése";
$_['text_remove_this_policy'] = "Házirend törlése";
$_['text_remove_this_user'] = "Felhasználó törlése";
$_['text_removed'] = "Törölve";
$_['text_reset_counters'] = "Számlálók nullázása";
$_['text_restore'] = "Visszaállít";
$_['text_restored'] = "Visszaállítva";
$_['text_restore_message'] = "levél visszaállítása";
$_['text_restore_to_mailbox'] = "Levél visszaállítása postafiókba";
$_['text_restored'] = "Visszaállítva";
$_['text_result'] = "Eredmény";
$_['text_retention_days'] = "Megtartási idő [nap]";
$_['text_retention_rules'] = "Megtartási szabályok";
$_['text_role'] = "Felhasználótípus";
$_['text_running'] = "fut";

$_['text_save'] = "Mentés";
$_['text_saved'] = "Elmentve";
$_['text_save_search'] = "keresés mentése";
$_['text_save_search_terms'] = "Keresési feltétel mentése";
$_['text_saved_search_terms'] = "Elmentett keresések";
$_['text_search'] = "Keresés";
$_['text_search2'] = "keresés";
$_['text_search_emails'] = "Email címek keresése";
$_['text_search_email_to_add'] = "írja be az email cím elejét";
$_['text_search_expression'] = "Keresési kifejezés";
$_['text_search_folders'] = "Mappák keresése";
$_['text_search_folder_to_add'] = "Írja be a mappa elejét";
$_['text_search_groups'] = "Csoportok keresése";
$_['text_search_group_to_add'] = "írja be a csoport nevének elejét";
$_['text_search_terms'] = "Keresési feltételek";
$_['text_select_action'] = "Művelet választás";
$_['text_select_all'] = "Mindegyik kijelölése";
$_['text_select_image'] = "Válasszon képet";
$_['text_select_recipients'] = "Címzettek kijelölése";
$_['text_sender'] = "Feladó";
$_['text_sending_domains'] = "küldő domain";
$_['text_server_name'] = "Szerver név";
$_['text_server_operating_system'] = "Operációs rendszer";
$_['text_set'] = "Beállít";
$_['text_settings'] = "Beállítások";
$_['text_simple'] = "Egyszerű";
$_['text_simple_search'] = "Egyszerű keresés";
$_['text_size'] = "Méret";
$_['text_smtp_status'] = "SMTP státusz";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "spam";
$_['text_statistics'] = "Statisztika";
$_['text_status'] = "Státusz";
$_['text_storage'] = "Tároló";
$_['text_subject'] = "Tárgy";
$_['text_submit'] = "Mehet";
$_['text_successful'] = "Sikeres";
$_['text_successfully_added'] = "Sikeresen felvéve";
$_['text_successfully_delivered'] = "Sikeresen kézbesítve";
$_['text_successfully_modified'] = "Sikeresen módosítva";
$_['text_successfully_removed'] = "Sikeresen eltávolítva";
$_['text_successfully_trained'] = "Sikeresen tanítva";
$_['text_successfully_updated'] = "Sikeresen módosítva";
$_['text_support_link'] = "Támogatás link";
$_['text_swap_usage'] = "Swap használat";

$_['text_tag_selected_messages'] = "Kijelölt üzenetek címkézése";
$_['text_tagged'] = "Címkézve";
$_['text_tags'] = "Címkék";
$_['text_test_connection'] = "Kapcsolat tesztelése";
$_['text_text'] = "Szöveg";
$_['text_text_colour'] = "Szövegszín";
$_['text_text2'] = "szöveg";
$_['text_theme'] = "Stílus";
$_['text_time'] = "Időpont";
$_['text_to'] = "Címzett";
$_['text_to_domain'] = "Címzett domain";
$_['text_too_short_password'] = "Túl rövid jelszó";
$_['text_total'] = "összes";
$_['text_total_ratio'] = "összes arány";
$_['text_total_query_time'] = "SQL lekérdezések összideje";
$_['text_total_users'] = "összes";
$_['text_type'] = "Típus";

$_['text_uids'] = "Felhasználó azonosítók";
$_['text_unknown'] = "ismeretlen";
$_['text_unauthorized_domain'] = "Nem megengedett domain";
$_['text_unauthorized_download_attachment'] = "jogosulatlan melléklet letöltés";
$_['text_unauthorized_remove_message'] = "jogosulatlan üzenet törlés";
$_['text_unauthorized_view_message'] = "jogosulatlan üzenet megtekintés";
$_['text_update_retention_within_this_domain'] = "Megtartási idő frissítése ebben a domainben";
$_['text_update_selected_uids'] = "Kijelölt azonosítók módosítása";
$_['text_updated_records'] = "Frissített rekordok";
$_['text_uptime'] = "Uptime";
$_['text_user'] = "Felhasználó";
$_['text_users'] = "Felhasználók";
$_['text_user_id'] = "Felhasználó azonosító";
$_['text_user_auditor'] = "Auditor";
$_['text_user_data_officer'] = "Adatvédelmi biztos";
$_['text_user_domainadmin'] = "Domain admin";
$_['text_user_management'] = "Felhasználók";
$_['text_user_masteradmin'] = "Mester admin";
$_['text_user_read_only_admin'] = "Read-only admin";
$_['text_user_regular'] = "Sima felhasználó";
$_['text_userlist'] = "Felhasználók listája";
$_['text_username'] = "Felhasználónév";
$_['text_users_quarantine'] = "Felhasználók karanténja";

$_['text_view_formatted_email'] = "Formázott levél megtekintése";
$_['text_view_header'] = "fejléc megtekintése";
$_['text_view_headers'] = "Levél fejléce";
$_['text_view_journal'] = "journal";
$_['text_view_journal_envelope'] = "Journal envelope";
$_['text_view_message'] = "Levél megtekintése";
$_['text_view_message2'] = "levél megtekintése";
$_['text_view_progress'] = "folyamatban lévő importálások";
$_['text_view_raw_email'] = "Formázatlan levél megtekintése";
$_['text_view_user_quarantine'] = "Felhasználó karantén megtekintése";

$_['text_warning_about_default_policy'] = "Az alapértelmezett házirend a clapf.conf fájlban van";
$_['text_whitelist'] = "Fehérlista";
$_['text_whitelist_settings'] = "Fehérlista beállítások";
$_['text_with_attachment'] = "mellékletekkel";
$_['text_without_attachment'] = "mellékletek nélkül";

$_['text_years'] = "év";
$_['text_you_are'] = "Ön";
$_['text_you_are_not_admin'] = "Önnek nincs jogosultsága a művelethez";


$_['rcvd'] = "fogadott levél";
$_['virus'] = "vírusos levél";
$_['duplicate'] = "duplikált levél";
$_['ignore'] = "ignorált levél";
$_['counters_last_update'] = "számlálók frissítve";

$_['text_24_hours'] = "24 óra";
$_['text_1_week'] = "1 hét";
$_['text_30_days'] = "30 nap";

$_['text_access_settings'] = 'Hozzáférések';
$_['text_access_setting_explanation'] = "A saját email címeihez mindig hozzáférhet. Az egyes domainekhez ill. csoportokhoz való auditor hozzáférésért, kérjük lépjen kapcsolatba az archívum adminisztrátorokkal.";
$_['text_display_settings'] = 'Megjelenítés';
$_['text_change_password'] = "Jelszó módosítás";
$_['text_none_found'] = "Nincs";
$_['text_primary_domain'] = "Elsődleges Domain";
$_['text_search_domains'] = "Domainek keresése";
$_['text_search_domain_to_add'] = "Írja be a domain nevének elejét";

$_['text_space_projection'] = 'Tárterület előrejelzés';
$_['text_average_messages_day'] = 'Levelek számának napi átlaga';
$_['text_average_message_size'] = 'Átlagos levélméret + Meta adatok + Index méret';
$_['text_average_size_day'] = 'Napi átlag méret';
$_['text_partition_full'] = 'partíció beteléséig hátralevő idő';
$_['text_usage_trend'] = 'Kihasználtság trend';
$_['text_usage_increasing'] = 'nő';
$_['text_usage_decreasing'] = 'csökken';
$_['text_usage_neutral'] = 'nem változik';
$_['text_accounting'] = 'Archívum statisztika';
$_['text_accounting_email'] = 'Email szerint';
$_['text_accounting_domain'] = 'Domain szerint';

$_['text_options'] = 'Opciók';
$_['text_spam_flag'] = 'SPAM levél';
$_['text_attachment_flag'] = 'Melléklet';
$_['text_notes_flag'] = 'Megjegyzés';
$_['text_tag_flag'] = 'Címke';
$_['text_verified_flag'] = 'Ellenőrzött';
$_['text_unverified_flag'] = 'Módosított levél';
$_['text_bulk_download'] = 'Kiválasztott levelek letöltése';
$_['text_clear'] = 'Törlés';
$_['text_select_letter'] = 'Cím kiválasztása betű szerint';
$_['text_working'] = 'Keresés...';

$_['text_use_browser_settings'] = 'Böngésző beállításainak használata';

$_['text_sent'] = 'Küldött';
$_['text_received'] = 'Fogadott';
$_['text_oldest_record'] = 'Legrégebbi rekord';
$_['text_newest_record'] = 'Legújabb rekord';
$_['text_items'] = 'Tételek';
$_['text_average_size'] = 'Átlag méret';

$_['text_return_to'] = 'Vissza';
$_['text_error_message'] = 'Kérjük, javítsa ki az alábbi hibákat, és küldje el újra a formot.';
$_['text_field_required'] = 'Kötelező mező.';
$_['text_field_length'] = 'Ennek a mezőnek hosszabbnak kell lennie ? karakternél.';
$_['text_field_domain'] = 'Ennek a mezőnek érvényes domainnévnek kell lennie (pl. - domain.com).';
$_['text_field_colour'] = 'Ennek a mezőnek érvényes színkódnak kell lennie (pl. - #fcfcfc).';
$_['text_delete'] = 'Törlés';
$_['text_confirm'] = 'Megerősítés';
$_['text_user_delete_confirm_message'] = 'Törölni akarja a felhasználót';
$_['text_domain_delete_confirm_message'] = 'Törölni akarja a domaint';
$_['text_group_delete_confirm_message'] = 'Törölni akarja a csoportot';
$_['text_ldap_delete_confirm_message'] = 'Törölni akarja az LDAP bejegyzést';
$_['text_customer_delete_confirm_message'] = 'Törölni akarja az ügyfelet';
$_['text_with_selected'] = 'Kiválasztott levelek';

$_['text_compliance_warning'] = 'A törlés funkció engedélyezett, ezért az archívum NEM teljesíti a megfelelőséget!';
