<?php

$_['text_60_minutes'] = "60 minut";

$_['text_action'] = "Akce";
$_['text_active_incoming_queue'] = "aktivní + příchozí fronta";
$_['text_active_incoming_queue_sender'] = "aktivní + příchozí fronta vs. odesílatel";
$_['text_ad_sync_status'] = "status synchronizace AD";
$_['text_add'] = "Přidat";
$_['text_add_new_email_address'] = "Nová e-mailová adresa";
$_['text_add_new_domain'] = "Nová doména";
$_['text_add_new_entry'] = "Nová položka";
$_['text_add_new_group'] = "Přidat skupinu";
$_['text_add_new_rule'] = "Přidat pravidlo";
$_['text_add_new_user_alias'] = "Přidat uživatele";
$_['text_add_policy'] = "Přidat politiku";
$_['text_administration'] = "Administrace";
$_['text_admin_user'] = "Uživatel Admin";
$_['text_advanced'] = "Pokročilé";
$_['text_advanced_search'] = "Pokročilé vyhledávání";
$_['text_all'] = "vše";
$_['text_any'] = "cokoliv";
$_['text_applied'] = "Aplikováno";
$_['text_apply_changes'] = "Použij změny";
$_['text_archive_size'] = "Velikost archivu";
$_['text_archive_size_before_compression'] = "Velikost archivu před kompresí";
$_['text_archived_messages'] = "Archivované zprávy";
$_['text_archiving_rules'] = "Archivační pravidla";
$_['text_assigned_email_addresses'] = "Přiřazená e-mailová adresa";
$_['text_attachment'] = "Příloha";
$_['text_attachment_name'] = "Název přílohy";
$_['text_attachment_size'] = "Velikost přílohy";
$_['text_attachment_type'] = "Typ přílohy";
$_['text_audit'] = "Audit";
$_['text_automated_search'] = "Automatické vyhledávání";

$_['text_back'] = "Zpět";
$_['text_background_colour'] = "Barva pozadí";
$_['text_body'] = "Body";
$_['text_branding_logo'] = "Vlastní logo";
$_['text_branding_text'] = "Vlastní text";
$_['text_branding_url'] = "Vlastní URL";
$_['text_bulk_edit_selected_uids'] = "Hromadně upravit zvolená uid";
$_['text_bulk_restore_selected_emails'] = "Hromadně obnovit zvolené";
$_['text_bulk_update_selected_uids'] = "Hromadně aktualizovat zvolená uid";

$_['text_cancel'] = "Storno";
$_['text_change_user_settings'] = "změnit uživatelská nastavení";
$_['text_clienthost'] = "Host klienta";
$_['text_close'] = "Zavřít";
$_['text_colour'] = "Barva";
$_['text_compressed'] = "komprimováno";
$_['text_confirm_to_reset_counters'] = "Potvrďte pro vynulování čítačů";
$_['text_connection_failed'] = "Připojení selhalo";
$_['text_connection_ok'] = "Připojení OK";
$_['text_contact_support'] = "Kontaktujte podporu";
$_['text_content_filter'] = "Obsahový filtr";
$_['text_conversation_available'] = "Dostupná konverzace";
$_['text_copied'] = "Zkopírováno";
$_['text_counters'] = "Čítače";
$_['text_cpu_load'] = "Zatížení CPU";
$_['text_cpu_usage'] = "Využití CPU";
$_['text_create_new_secret'] = "Vytvořit nový secret";
$_['text_cumulative_counts'] = "Kumulativní počty";
$_['text_customers'] = "Zákazníci";

$_['text_daily_quarantine_report'] = "Denní report karantény";
$_['text_daily_quarantine_report_status'] = "Status denního reportu karantény";
$_['text_daily_report'] = "Denní report";
$_['text_daily_piler_report'] = "Denní piler report";
$_['text_database_emails'] = "emailové adresy v databázi pileru";
$_['text_date'] = "Datum";
$_['text_date_from'] = "Datum od";
$_['text_date_to'] = "Datum do";
$_['text_days'] = "Dnů";
$_['text_days2'] = "dnů";
$_['text_days_to_retain'] = "Dnů k zachování";
$_['text_deferred_queue'] = "fronta odmítnutí";
$_['text_deferred_queue_sender'] = "fronta odmítnutí vs. odesílatel";
$_['text_delay'] = "Zpoždění";
$_['text_delete_confirm_message'] = "Přejete si smazat";
$_['text_deleted_users'] = "smazáno";
$_['text_deliver'] = "Doručit";
$_['text_delivered'] = "Doručeno";
$_['text_deliver_and_train_selected_messages'] = "Doručit a naučit zvolené zprávy";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Doručit a naučit zvolené zprávy jako legitimní";
$_['text_deliver_selected_messages'] = "Doričit zvolené zprávy";
$_['text_description'] = "Popis";
$_['text_direction'] = "Směr";
$_['text_disk_usage'] = "Využití disku";
$_['text_disable'] = "Zakázat";
$_['text_disabled'] = "zakázáno";
$_['text_dn_asterisk_means_skip_sync'] = "Hvězdička (*) znamená, že tato uživatelská položka nebude součástí synchronizace AD";
$_['text_domain'] = "Doména";
$_['text_domains'] = "Doména(y)";
$_['text_domainname'] = "Doménové jméno";
$_['text_download_all_hits_as_eml'] = "Stáhnout vše (EML)";
$_['text_download_selected_hits_as_pdf'] = "Stáhnout vybrané (PDF)";
$_['text_download_attachment2'] = "stáhnout přílohu";
$_['text_download_message'] = "Stáhnout (EML)";
$_['text_download_message2'] = "stáhnout zprávu";

$_['text_edit'] = "Upravit";
$_['text_edit_entry'] = "Upravit položku";
$_['text_edit_group'] = "Upravit skupinu";
$_['text_edit_user'] = "Upravit uživatele";
$_['text_edit_or_view'] = "Upravit/prohlédnout";
$_['text_email'] = "Emailová adresa";
$_['text_email_addresses'] = "Emailové adresy";
$_['text_email_aliases'] = "Emailové aliasy";
$_['text_email_in_unknown_domain'] = "Email adresa je v neznámé doméně";
$_['text_empty_search_criteria'] = "'Vyprázdnit kritéria'";
$_['text_empty_search_result'] = "Prázdný výsledek hledání. Zkuste použít hvězdičku(*) za částí slova (min. " . MIN_PREFIX_LEN . " znaků), např. dupli* k nalazení \"duplikát\", \"duplicitní\", atd.";
$_['text_enable'] = "Povolit";
$_['text_enabled'] = "povoleno";
$_['text_enter_google_authenticator_code'] = "Vložte Google Authenticator code";
$_['text_enter_one_email_address_per_line'] = "Vložte jeden e-mail na řádek";
$_['text_enter_one_group_per_line'] = "Vložte jednu skupinu na řádek";
$_['text_enter_search_terms'] = "Zadejte hledaný text";
$_['text_error'] = "Chyba";
$_['text_exact_domain_name_or_email_address'] = "přesné doménové jméno nebo e-mailová adresa";
$_['text_exclude'] = "Vyjmout";
$_['text_existing'] = "Exisitující";
$_['text_existing_domains'] = "Existující domény";
$_['text_existing_email'] = "Existující e-mail";
$_['text_existing_folders'] = "Existující složky";
$_['text_existing_groups'] = "Existující skupiny";
$_['text_existing_policies'] = "Existující politiky";
$_['text_existing_entries'] = "Existující položky";
$_['text_existing_rules'] = "Existující pravidla";
$_['text_existing_user'] = "Existující uživatel";
$_['text_existing_users'] = "Existující uživatelé";
$_['text_expert'] = "Expert";
$_['text_expert_search'] = "Expertní vyhledávání";

$_['text_failed'] = "selhalo";
$_['text_failed_to_add'] = "Selhalo přidání";
$_['text_failed_to_change_password'] = "Změna hesla selhala";
$_['text_failed_to_deliver'] = "Selhalo doručení";
$_['text_failed_to_mark_for_removal'] = "Selhalo označení k odstranění";
$_['text_failed_to_modify'] = "Změna selhala";
$_['text_failed_to_remove'] = "Odstarnění selhalo";
$_['text_failed_to_restore'] = "Obnovení selhalo";
$_['text_failed_to_update'] = "Aktualizace selhala";
$_['text_first'] = "První";
$_['text_folder'] = "Složka";
$_['text_folders'] = "Složky";
$_['text_forward_selected_emails_to'] = "Předat označené e-maily na";
$_['text_from'] = "Od";
$_['text_from_domain'] = "Z domény";

$_['text_google_authenticator_code'] = "Google Authenticator code";
$_['text_google_authenticator_settings'] = "Nastavení Google Authenticator";
$_['text_group_id'] = "Id skupiny";
$_['text_groupname'] = "Název skupiny";
$_['text_groups'] = "Skupiny";
$_['text_group_management'] = "Správa skupin";
$_['text_group_membership'] = "Členství ve skupinách";

$_['text_health'] = "Zdraví";
$_['text_health_monitor'] = "Monitor zdraví";
$_['text_help'] = "Nápověda";
$_['text_history'] = "Historie";
$_['text_home'] = "Domů";

$_['text_image'] = "obrázek";
$_['text_import'] = "Import";
$_['text_import_job_delete_confirm_message'] = "Opravdu chcete smazat importní úlohu";
$_['text_import_users'] = "Import uživatelů";
$_['text_import_users_from_LDAP'] = "Import uživatelů z LDAP";
$_['text_inbound'] = "příchozí";
$_['text_indexer_job'] = "Indexovací úloha";
$_['text_install_sudo_apply'] = "Přidejte následující do /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "interní";
$_['text_invalid_data'] = "Chybná data";
$_['text_invalid_email'] = "Chybný email";
$_['text_invalid_email_or_password'] = "Chybný e-mail nebo heslo";
$_['text_invalid_gid'] = "Chibné gid";
$_['text_invalid_password'] = "Chybné heslo";
$_['text_invalid_pin_code'] = "Chybný pin";
$_['text_invalid_policy_group'] = "Chybná skupina politiky";
$_['text_invalid_policy_name'] = "Chybné jméno politiky";
$_['text_invalid_policy_setting'] = "Chybné nastavení politiky";
$_['text_invalid_uid'] = "Chybné uid";
$_['text_invalid_username'] = "Chybné uživatelské jméno";
$_['text_ipaddr'] = "IP adresa";

$_['text_language'] = "Jazyk";
$_['text_last'] = "Poslední";
$_['text_last_activity'] = "Poslední aktivita";
$_['text_last_update'] = "Poslední aktualizace";
$_['text_latest_emails'] = "Poslední e-maily";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "DN členství Auditora";
$_['text_ldap_base_dn'] = "LDAP base DN";
$_['text_ldap_bind_dn'] = "LDAP bind DN";
$_['text_ldap_bind_pw'] = "LDAP bind password";
$_['text_ldap_host'] = "LDAP host";
$_['text_ldap_type'] = "LDAP typ";
$_['text_load'] = "Nahrát";
$_['text_loading'] = "nahrávám";
$_['text_logged_in'] = "Přihlášen";
$_['text_logged_out'] = "Jste odhlášen";
$_['text_login'] = "Login";
$_['text_login2'] = "login";
$_['text_login_failed'] = "přihlášení selhalo";
$_['text_login_via_google'] = "Přihlášení pomící účtu Google";
$_['text_logout'] = "Odhlášení";
$_['text_logout2'] = "odhlášení";

$_['text_maillog_status'] = "status maillog collectoru";
$_['text_main_title'] = "clapf web UI";
$_['text_mapped_domain'] = "Mapovaná doména";
$_['text_marked_for_removal'] = "Zpráva označena k odstranění";
$_['text_memory_usage'] = "Využití paměti";
$_['text_message'] = "zpráva";
$_['text_messages'] = "zprávy";
$_['text_message_disposition'] = "Nakládání se zprávami";
$_['text_message_text'] = "Text zprávy";
$_['text_min_2_chars'] = "Min. 2 znaky";
$_['text_missing_data'] = "Chybějící data";
$_['text_missing_password'] = "Chybějící heslo";
$_['text_modify'] = "Změnit";
$_['text_monitor'] = "Monitor";
$_['text_months'] = "měsíce";
$_['text_monthly_report'] = "Měsíční report";

$_['text_new'] = "nový";
$_['text_new_users'] = "nový";
$_['text_next'] = "Další";
$_['text_no_domain_found'] = 'Doména nenalezena';
$_['text_no_email_found'] = 'E-mail nenalezen';
$_['text_no_message_in_the_quarantine'] = "V karanténě není žádná zpráva odpovídající vyhledávacím kritériím";
$_['text_no_records'] = "Zádné záznamy";
$_['text_no_sender'] = "žádný odesílatel";
$_['text_no_spam_message_in_the_quarantine_yet'] = "V karanténě není ještě žádný spam";
$_['text_no_subject'] = "žádný předmět";
$_['text_no_such_policy'] = "Taková politika neexistuje";
$_['text_non_existent_queue_directory'] = "Složka fronty, kterou jste zadal, neexistuje";
$_['text_non_existing_user'] = "Neexistující uživatel";
$_['text_notes'] = "Poznámky";
$_['text_not_found'] = "Nenalezeno";
$_['text_not_running'] = "neběží";
$_['text_not_spam'] = "není spam";
$_['title_not_found'] = "Stránka nenalezena";
$_['text_number_of_messages_in_quarantine'] = "Počet zpráv v karanténě odpovídající vašemu vyhledávání";
$_['text_number_of_spam_messages_in_quarantine'] = "Počet spamových zpráv v karanténě odpovídající vašemu vyhledávání";

$_['text_off'] = "vypnuto";
$_['text_on'] = "zapnuto";
$_['text_online_users'] = "Uživatelů online";
$_['text_other'] = "jiné";
$_['text_outbound'] = "odchozí";

$_['text_password'] = "Heslo";
$_['text_password_again'] = "Heslo znovu";
$_['text_password_changed'] = "Heslo změněno";
$_['text_password_mismatch'] = "Hesla nejsou stejná";
$_['text_page_length'] = "Výsledků na stránku";
$_['text_periodic_purge'] = "Periodické mazání";
$_['text_policy'] = "Politika";
$_['text_policy_group'] = "Skupina politik";
$_['text_policy_name'] = "Jméno politiky";
$_['text_previous'] = "Předchozí";
$_['text_print_message'] = "Tisk";
$_['text_processed_emails'] = "Zpracovaných e-mailů";
$_['text_progress'] = "Průběh";
$_['text_purge_all_messages_from_quarantine'] = "Smazat všechny vlastní zprávy z karantény";
$_['text_purge_selected_messages'] = "Smazat zvlené zprávy";
$_['text_purged'] = "Smazáno";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Status fronty";
$_['text_quick_search'] = "Rychlé hledání";

$_['text_realname'] = "Skutečné jméno";
$_['text_recipient'] = "Příjemce";
$_['text_ref'] = "Reference";
$_['text_refresh_period'] = "Perioda obnovení";
$_['text_refresh_qr_code'] = "Obnovit QR kód";
$_['text_relay_details'] = "Detaily předávání";
$_['text_relay_status'] = "Status předávání";
$_['text_remove'] = "Odebrat";
$_['text_removed'] = "Odebrat";
$_['text_remove_domain'] = "Odebrat doménu";
$_['text_remove_message'] = "Odebrat zprávu";
$_['text_remove_message2'] = "odebrat zprávu";
$_['text_remove_selected_uids'] = "Odebrat zvolená uid";
$_['text_remove_policy'] = "Odebrat politiku";
$_['text_remove_rule'] = "Odebrat pravidlo";
$_['text_remove_this_policy'] = "Odebrat tuto politiku";
$_['text_remove_this_group'] = "Odebrat tuto skupinu";
$_['text_remove_this_user'] = "Odebrat tohoto uživatele";
$_['text_reset_counters'] = "Vynulovat čítače";
$_['text_restore'] = "Obnovit";
$_['text_restored'] = "Obnoveno";
$_['text_restore_message'] = "obnovit zprávu";
$_['text_restore_to_mailbox'] = "Obnovit do mailboxu";
$_['text_result'] = "Výsledek";
$_['text_retention_days'] = "Ponechat dní";
$_['text_retention_rules'] = "Retenční pravidla";
$_['text_role'] = "Role";
$_['text_running'] = "běží";

$_['text_save'] = "Uložit";
$_['text_saved'] = "Uloženo";
$_['text_save_search'] = "uložit vyhledávání";
$_['text_save_search_terms'] = "Uložit vyhledávaný výraz";
$_['text_saved_search_terms'] = "Uložené vyhledávané výrazy";
$_['text_search'] = "Hledání";
$_['text_search2'] = "hledání";
$_['text_search_emails'] = "Hledej e-mailové adresy";
$_['text_search_email_to_add'] = "Vyhledej e-mail k přidání";
$_['text_search_expression'] = "Vyhledávaný výraz";
$_['text_search_folders'] = "Hledej složku";
$_['text_search_folder_to_add'] = "Hledej složku k přidání";
$_['text_search_groups'] = "Hledej skupiny";
$_['text_search_group_to_add'] = "Hledej skupinu k přidání";
$_['text_search_terms'] = "Hladané výrazy";
$_['text_select_action'] = "Zvolte akci";
$_['text_select_all'] = "Zvolit vše";
$_['text_select_image'] = "Zvolte obrázek";
$_['text_select_recipients'] = "Zvolte příjemce";
$_['text_sender'] = "Odesílatel";
$_['text_sending_domains'] = "odesílající domény";
$_['text_server_name'] = "Název serveru";
$_['text_server_operating_system'] = "Operační systém";
$_['text_set'] = "Nastavit";
$_['text_settings'] = "Nastavení";
$_['text_simple'] = "Jednoduché";
$_['text_simple_search'] = "Jednoduché vyhledávání";
$_['text_size'] = "Velikost";
$_['text_smtp_status'] = "SMTP status";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "spam";
$_['text_statistics'] = "Statistika";
$_['text_status'] = "Status";
$_['text_storage'] = "Úložiště";
$_['text_subject'] = "Předmět";
$_['text_submit'] = "Odeslat";
$_['text_successful'] = "Úspěch";
$_['text_successfully_added'] = "Úspěšně přidáno";
$_['text_successfully_delivered'] = "Úspěšně doručeno";
$_['text_successfully_modified'] = "Úspěšně změněno";
$_['text_successfully_removed'] = "Úspěšně odstraněno";
$_['text_successfully_trained'] = "Úspěšně naučeno";
$_['text_successfully_updated'] = "Úspěšně aktualizováno";
$_['text_support_link'] = "Odkaz na podporu";
$_['text_swap_usage'] = "Využití swapu";

$_['text_tag_selected_messages'] = "Označit vybranou zprávu";
$_['text_tagged'] = "Označeno";
$_['text_tags'] = "Tagy";
$_['text_test_connection'] = "Vyzkoušet připojení";
$_['text_text'] = "Text";
$_['text_text_colour'] = "Barva textu";
$_['text_text2'] = "text";
$_['text_theme'] = "Téma";
$_['text_time'] = "Čas";
$_['text_to'] = "Komu";
$_['text_to_domain'] = "Do domény";
$_['text_too_short_password'] = "Příliš krátké heslo";
$_['text_total'] = "celkem";
$_['text_total_ratio'] = "celkový poměr";
$_['text_total_query_time'] = "Celkový čas SQL dotazu";
$_['text_total_users'] = "celkem";
$_['text_type'] = "Typ";

$_['text_uids'] = "uid";
$_['text_unauthorized_domain'] = "Neautorizovaná doména";
$_['text_unauthorized_download_attachment'] = "stažení neautorizované přílohy";
$_['text_unauthorized_remove_message'] = "odstranění neautorizované zprávy";
$_['text_unauthorized_view_message'] = "prohlížení neautorizované zprávy";
$_['text_unknown'] = "neznámé";
$_['text_update_retention_within_this_domain'] = "Aktualizovat retenční hodnotu pro tuto doménu";
$_['text_update_selected_uids'] = "Aktualizovat zvolená uid";
$_['text_updated_records'] = "Aktualizované záznamy";
$_['text_uptime'] = "Čas běhu";
$_['text_user'] = "Uživatel";
$_['text_users'] = "Uživatelé";
$_['text_user_id'] = "Uživatelské id";
$_['text_user_auditor'] = "Auditor";
$_['text_user_domainadmin'] = "Doménový admin";
$_['text_user_management'] = "Správa uživatelů";
$_['text_user_masteradmin'] = "Master admin";
$_['text_user_read_only_admin'] = "Admin jen ke čtení";
$_['text_user_regular'] = "Běžný uživatel";
$_['text_userlist'] = "Seznam uživatelů";
$_['text_username'] = "Uživatelské jméno";
$_['text_users_quarantine'] = "Karanténa uživatele";

$_['text_view_formatted_email'] = "Zobrazit formátovaný e-mail";
$_['text_view_header'] = "zobrazit hlavičku";
$_['text_view_headers'] = "Zobrazit hlavičky";
$_['text_view_journal'] = "žurnál";
$_['text_view_journal_envelope'] = "Zobratit obálku";
$_['text_view_message'] = "Zobrazit zprávu";
$_['text_view_message2'] = "zobrazit zprávu";
$_['text_view_progress'] = "zobrazit průběh";
$_['text_view_raw_email'] = "Zobrazit surový e-mail";
$_['text_view_user_quarantine'] = "Zobrazit uživatelskou karanténu";

$_['text_warning_about_default_policy'] = "Výchozí politika může být nastavena v clapf.conf";
$_['text_whitelist'] = "Whitelist";
$_['text_whitelist_settings'] = "Nastavení whitelistu";
$_['text_with_attachment'] = "s přílohou(ami)";
$_['text_without_attachment'] = "bez přílohy";

$_['text_years'] = "let";
$_['text_you_are'] = "Jste";
$_['text_you_are_not_admin'] = "Nejste administrátor";


$_['rcvd'] = "přijaté zprávy";
$_['virus'] = "infikované zprávy";
$_['duplicate'] = "duplicitní zprávy";
$_['ignore'] = "ignorované zprávy";
$_['counters_last_update'] = "čítače naposledy aktualizovány";

$_['text_24_hours'] = "24 hodin";
$_['text_1_week'] = "1 týden";
$_['text_30_days'] = "30 dní";

$_['text_access_settings'] = 'Nastavení přístupu';
$_['text_access_setting_explanation'] = "Ke svým zprávám máte přístup vždy. Pro auditorský přístup ke specifickým skupinám nebo doménám prosím kontaktujte administrátora archivu.";
$_['text_display_settings'] = 'Nastavení zobrazení';
$_['text_change_password'] = "Změna hesla";
$_['text_none_found'] = "Nic nenalezeno";
$_['text_primary_domain'] = "Primární doména";
$_['text_search_domains'] = "Hledej domény";
$_['text_search_domain_to_add'] = "Hledej domény k přidání";

$_['text_space_projection'] = 'Projekce místa';
$_['text_average_messages_day'] = 'Průměrný počet zpráv za den';
$_['text_average_message_size'] = 'Průměrná zpráva + Metadata + Velikost indexu';
$_['text_average_size_day'] = 'Průměrná velikost za den';
$_['text_partition_full'] = 'Partition bude zaplněna za';
$_['text_usage_trend'] = 'Trend využití';
$_['text_usage_increasing'] = 'Rostoucí';
$_['text_usage_decreasing'] = 'Klesající';
$_['text_usage_neutral'] = 'Neutrální';
$_['text_accounting'] = 'Účtování archivu';
$_['text_accounting_email'] = 'Účtování dle e-mailů';
$_['text_accounting_domain'] = 'Účtování dle domén';

$_['text_options'] = 'Volby';
$_['text_spam_flag'] = 'Zprávy označené jako SPAM';
$_['text_attachment_flag'] = 'Zpráva má přílohu';
$_['text_notes_flag'] = 'Zpráva má poznámky';
$_['text_tag_flag'] = 'Zpráva je označena';
$_['text_verified_flag'] = 'Zpráva je ověřena';
$_['text_unverified_flag'] = 'Zprávu se nepodařilo ověřit';
$_['text_bulk_download'] = 'Hromadně stáhnout označené zprávy';
$_['text_clear'] = 'Vymazat';
$_['text_select_letter'] = 'Zvolte adresy dle písmena';
$_['text_working'] = 'Pracuji...';

$_['text_use_browser_settings'] = 'Použij nastavení prohlížeče';

$_['text_sent'] = 'Odeslané';
$_['text_received'] = 'Přijaté';
$_['text_oldest_record'] = 'Nejstarší záznam';
$_['text_newest_record'] = 'Nejnovější záznam';
$_['text_items'] = 'Položek';
$_['text_average_size'] = 'Prům vel';

$_['text_return_to'] = 'Návrat k';
$_['text_error_message'] = 'Prosím opravte označené chyby a odešlete znovu.';
$_['text_field_required'] = 'Toto pole je vyžadováno.';
$_['text_field_length'] = 'Toto pole musí být delší než ? znaků.';
$_['text_field_domain'] = 'Toto pole musí být validní doména (např. - domain.com).';
$_['text_field_colour'] = 'Toto pole musí být validní kód barvy (např. - #fcfcfc).';
$_['text_delete'] = 'Smazat';
$_['text_confirm'] = 'Potvrdit';
$_['text_user_delete_confirm_message'] = 'Opravdu chcete smazat uživatele';
$_['text_domain_delete_confirm_message'] = 'Opravdu chcete smazat doménu';
$_['text_group_delete_confirm_message'] = 'Opravdu chcete smazat skupinu';
$_['text_ldap_delete_confirm_message'] = 'Opravdu chcete smazat LDAP položku';
$_['text_customer_delete_confirm_message'] = 'Opravdu chcete smazat zákazníka';
$_['text_with_selected'] = 'S označenými';

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
$_['text_private'] = "Private";
$_['text_delete_reason'] = "Reason of removal";
$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_deleted'] = "Deleted";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_reject'] = "Reject";
$_['text_user_data_officer'] = "Data officer";
